apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: ovs-cni-net
spec:
  config: '{
  "cniVersion": "0.3.1",
  "type": "ovs",
  "bridge": "br0",
  "ipam": {
    "type": "host-local",
    "subnet": "192.168.0.0/24",
    "rangeStart": "192.168.0.200",
    "rangeEnd": "192.168.0.216",
    "routes": [
      { "dst": "0.0.0.0/0" }
    ],
    "gateway": "192.168.0.1"
  },
  "trunk": [
            { "id" : 42,
              "ipam": {
                "type": "host-local",
                "subnet": "192.168.42.0/24",
                "rangeStart": "192.168.42.200",
                "rangeEnd": "192.168.42.216",
                "routes": [
                  { "dst": "0.0.0.0/0" }
                ],
                "gateway": "192.168.42.1"
              }
            },
            { "id" : 50,
              "ipam": {
                "type": "host-local",
                "subnet": "192.168.50.0/24",
                "rangeStart": "192.168.50.200",
                "rangeEnd": "192.168.50.216",
                "routes": [
                  { "dst": "0.0.0.0/0" }
                ],
                "gateway": "192.168.50.1"
              }
            }
  ]
}'
